<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cargaventa"
        android:icon="@drawable/ic_venta"
        android:title="@string/title_nav_cargaventa" />

    <item
        android:id="@+id/navigation_buscaventa"
        android:icon="@drawable/ic_search"
        android:title="@string/title_nav_buscaventa" />

</menu>
