<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cliente"
        android:icon="@drawable/ic_cliente"
        android:title="@string/title_nav_cliente" />

    <item
        android:id="@+id/navigation_clasingreso"
        android:icon="@drawable/ic_clasficacioningreegre"
        android:title="@string/title_nav_clasingeso" />

    <item
        android:id="@+id/navigation_tipocomprobante"
        android:icon="@drawable/ic_tipocomprobante"
        android:title="@string/title_nav_tipocomprobante" />

</menu>
