<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationViewDrawer">
    <item android:title="Comprobantes">
        <menu>
            <item
                android:id="@+id/Inicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio">
            </item>
            <item
                android:id="@+id/libroventa"
                android:icon="@drawable/ic_venta"
                android:title="Libro de Ventas">
            </item>
            <item
                android:id="@+id/librocompra"
                android:icon="@drawable/ic_compra"
                android:title="Libro de Compras">
            </item>
        </menu>
    </item>
    <item android:title="Referencias">
        <menu>
            <item
                android:id="@+id/referenciaVenta"
                android:icon="@drawable/ic_references"
                android:title="Referencias Ventas">
            </item>
            <item
                android:id="@+id/referenciaCompra"
                android:icon="@drawable/ic_references"
                android:title="Referencias Compras">
            </item>
        </menu>
    </item>
    <item android:title="Reportes">
        <menu>
            <item
                android:id="@+id/reportelibroventa"
                android:icon="@drawable/ic_reportes"
                android:title="Libro Ventas IVA">
            </item>
            <item
                android:id="@+id/reportelibrocompra"
                android:icon="@drawable/ic_reportes"
                android:title="Libro Compras IVA">
            </item>
            <item
                android:id="@+id/reporteirpfinal"
                android:icon="@drawable/ic_reportes"
                android:title="Formulario 104">
            </item>
        </menu>
    </item>

    <item android:title="Datos Usuario">
        <menu>
            <item
                android:id="@+id/perfilUsuario"
                android:icon="@drawable/ic_group"
                android:title="Perfil">
            </item>
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Cerrar">
            </item>
        </menu>
    </item>
</menu>