<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="5dp"
    tools:context=".ui.venta.VentaCargaAddActivity">

    <TextView
        android:id="@+id/tvFacturaVentaContribuyente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_group"
        android:text="Contribuyente: Carlos Giovanni Zarate Ruiz"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvFacturaVentaContribuyente"
        app:layout_constraintStart_toStartOf="@+id/tvFacturaVentaContribuyente"
        app:layout_constraintTop_toBottomOf="@+id/tvFacturaVentaContribuyente">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/padd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvtitulofecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Fecha"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/contenedorFacturaVentaFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutDia"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Día"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtdiaFacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:selectAllOnFocus="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtbarra1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutMes"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Mes"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtmesFacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:selectAllOnFocus="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtbarra2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutAnho"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Año"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtanhoFacturaVenta"
                            android:layout_width="108dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:selectAllOnFocus="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorFacturaTipoDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Seleccione Tipo de Documento"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTipoDocumento"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/colorEditText"
                    android:outlineSpotShadowColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorFacturaVentaTipoIngreso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/contenedorFacturaTipoDoc"
                app:layout_constraintStart_toStartOf="@+id/contenedorFacturaTipoDoc"
                app:layout_constraintTop_toBottomOf="@+id/contenedorFacturaTipoDoc">

                <TextView
                    android:id="@+id/tvtipoingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Seleccione Tipo de Ingreso"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTipoIngreso"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/colorEditText"
                    android:outlineSpotShadowColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorFacturaVentaCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/contenedorFacturaVentaTipoIngreso"
                app:layout_constraintStart_toStartOf="@+id/contenedorFacturaVentaTipoIngreso"
                app:layout_constraintTop_toBottomOf="@+id/contenedorFacturaVentaTipoIngreso">

                <TextView
                    android:id="@+id/tvcliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Seleccione Cliente"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCliente"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/colorEditText"
                    android:outlineSpotShadowColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorNrofactura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/contenedorFacturaVentaCliente"
                app:layout_constraintStart_toStartOf="@+id/contenedorFacturaVentaCliente"
                app:layout_constraintTop_toBottomOf="@+id/contenedorFacturaVentaCliente">

                <TextView
                    android:id="@+id/tvtitulonrofactura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Nro. de Documento"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/contenedorFacturaVentanrofactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutNro1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nro. 1"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtnro1FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:selectAllOnFocus="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtseparador1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutNro2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nro. 2"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtnro2FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:selectAllOnFocus="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtseparador2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutNro3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nro. 3"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtnro3FacturaVenta"
                            android:layout_width="110dp"
                            android:layout_height="48dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="7"
                            android:selectAllOnFocus="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorImportes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/contenedorNrofactura"
                app:layout_constraintStart_toStartOf="@+id/contenedorNrofactura"
                app:layout_constraintTop_toBottomOf="@+id/contenedorNrofactura">

                <LinearLayout
                    android:id="@+id/contenedorimportesgravados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutImpGrav10"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Gravada 10%"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtimpgrav10FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Imp. 10%"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorHintEnable"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtimp10FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="IVA 10%"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorHintEnable"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtiva10FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorimporteivas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutImpGrav5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Gravada 5%"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtimpgrav5FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Imp. 5%"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorHintEnable"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtimp5FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="IVA 5%"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorHintEnable"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtiva5FacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedoriva"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayoutImpExenta"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Exenta"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtimpexentaFacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="10"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sub Total"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorHintEnable"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtsubtotalFacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Total IVA"
                        android:textColor="@color/colorEditText"
                        android:textColorHighlight="@color/colorEditText"
                        android:textColorHint="@color/colorHintEnable"
                        android:textColorLink="@color/colorEditText"
                        android:textCursorDrawable="@color/colorEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtivatotalFacturaVenta"
                            android:layout_width="105dp"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="0"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedroneto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/contenedorImportes"
                app:layout_constraintStart_toStartOf="@+id/contenedorImportes"
                app:layout_constraintTop_toBottomOf="@+id/contenedorImportes">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Neto"
                    android:textColor="@color/colorEditText"
                    android:textColorHighlight="@color/colorEditText"
                    android:textColorHint="@color/colorEditText"
                    android:textColorLink="@color/colorEditText"
                    android:textCursorDrawable="@color/colorEditText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtnetoFacturaVenta"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>